#! C:/Program Files/Nuke15.1v3/nuke-15.1.3.dll -nx
version 15.1 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2557" h="1360" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1894" stretch="1"/>
            <splitter orientation="2">
                <split size="774"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="544"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/WORKSTATION/Desktop/curvedMBsetup.v003.nk
 frame 40
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Transform {
 inputs 0
 rotate {{curve x1 0 x100 1000}}
 center {1024 778}
 name Transform2
 xpos 666
 ypos 528
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 xpos 925
 ypos 135
}
Transform {
 rotate {{curve x1 0 x100 1000}}
 center {1024 778}
 name Transform7
 xpos 925
 ypos 323
}
AdjBBox {
 numpixels 100
 name AdjBBox1
 xpos 927
 ypos 432
}
Group {
 inputs 2
 name MB_2D_CURVED_1FRAME_NUKE15AND_LESS
 xpos 927
 ypos 528
 addUserKnob {20 User l MB_2D_CURVED_1FRAME_NUKE15AND_LESS}
 addUserKnob {26 ""}
 addUserKnob {41 value l Multiply T Multiply4.value}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" +STARTLINE T "MB_2D_CURVED_1FRAME_NUKE15AND_LESS by Peter Mercell\n\nSlow Slow, Old VectorBlur / No Edge Problems"}
}
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame+0.5) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame+0.5) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame+0.5)}}
  scale {{TransformCTRL.scale(frame+0.5)}}
  skewX {{TransformCTRL.skewX(frame+0.5)}}
  skewY {{TransformCTRL.skewY(frame+0.5)}}
  center {{TransformCTRL.center(frame+0.5)} {TransformCTRL.center(frame+0.5)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform17
  xpos 826
  ypos -251
 }
 Input {
  inputs 0
  name IMG
  xpos -2566
  ypos -987
 }
 Dot {
  name Dot3
  xpos -2532
  ypos -835
 }
set N99a52000 [stack 0]
 Remove {
  name Remove11
  xpos 562
  ypos -316
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D13
  xpos 562
  ypos -251
 }
 Transform {
  inputs 0
  translate {{"\[topnode input1].translate"} {"\[topnode input1].translate"}}
  rotate {{"\[topnode input1].rotate"}}
  scale {{"\[topnode input1].scale"}}
  skewX {{"\[topnode input1].skewX"}}
  skewY {{"\[topnode input1].skewY"}}
  center {{"\[topnode input1].center"} {"\[topnode input1].center"}}
  invert_matrix {{"\[topnode input1].invert_matrix"}}
  name TransformCTRL
  xpos -3479
  ypos -860
 }
push $N99a52000
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D8
  xpos -2566
  ypos -241
 }
 Dot {
  name Dot1
  xpos -2532
  ypos -159
 }
set N99a53400 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge8
  xpos 562
  ypos -168
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply14
  xpos 562
  ypos 98
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset 0.5
  name VectorBlur23
  xpos 717
  ypos 327
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame+0.4) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame+0.4) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame+0.4)}}
  scale {{TransformCTRL.scale(frame+0.4)}}
  skewX {{TransformCTRL.skewX(frame+0.4)}}
  skewY {{TransformCTRL.skewY(frame+0.4)}}
  center {{TransformCTRL.center(frame+0.4)} {TransformCTRL.center(frame+0.4)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform16
  xpos 297
  ypos -223
 }
push $N99a52000
 Remove {
  name Remove10
  xpos 39
  ypos -320
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D12
  xpos 39
  ypos -223
 }
push $N99a53400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge7
  xpos 39
  ypos -122
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply13
  xpos 39
  ypos 111
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset 0.3
  name VectorBlur24
  xpos 291
  ypos 343
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame+0.3) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame+0.3) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame+0.3)}}
  scale {{TransformCTRL.scale(frame+0.3)}}
  skewX {{TransformCTRL.skewX(frame+0.3)}}
  skewY {{TransformCTRL.skewY(frame+0.3)}}
  center {{TransformCTRL.center(frame+0.3)} {TransformCTRL.center(frame+0.3)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform15
  xpos -216
  ypos -234
 }
push $N99a52000
 Remove {
  name Remove9
  xpos -481
  ypos -320
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D11
  xpos -481
  ypos -234
 }
push $N99a53400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge6
  xpos -481
  ypos -126
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply12
  xpos -481
  ypos 136
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset 0.1
  name VectorBlur25
  xpos -238
  ypos 372
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame+0.2) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame+0.2) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame+0.2)}}
  scale {{TransformCTRL.scale(frame+0.2)}}
  skewX {{TransformCTRL.skewX(frame+0.2)}}
  skewY {{TransformCTRL.skewY(frame+0.2)}}
  center {{TransformCTRL.center(frame+0.2)} {TransformCTRL.center(frame+0.2)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform14
  xpos -762
  ypos -212
 }
push $N99a52000
 Remove {
  name Remove8
  xpos -1027
  ypos -291
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D10
  xpos -1027
  ypos -212
 }
push $N99a53400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge5
  xpos -1027
  ypos -102
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply11
  xpos -1027
  ypos 154
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -0.1
  name VectorBlur26
  xpos -840
  ypos 398
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame+0.1) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame+0.1) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame+0.1)}}
  scale {{TransformCTRL.scale(frame+0.1)}}
  skewX {{TransformCTRL.skewX(frame+0.1)}}
  skewY {{TransformCTRL.skewY(frame+0.1)}}
  center {{TransformCTRL.center(frame+0.1)} {TransformCTRL.center(frame+0.1)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform13
  xpos -1329
  ypos -208
 }
push $N99a52000
 Remove {
  name Remove7
  xpos -1578
  ypos -281
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D9
  xpos -1578
  ypos -208
 }
push $N99a53400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge4
  xpos -1578
  ypos -98
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply10
  xpos -1578
  ypos 169
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -0.3
  name VectorBlur27
  xpos -1386
  ypos 418
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame-0.5) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame-0.5) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame-0.5)}}
  scale {{TransformCTRL.scale(frame-0.5)}}
  skewX {{TransformCTRL.skewX(frame-0.5)}}
  skewY {{TransformCTRL.skewY(frame-0.5)}}
  center {{TransformCTRL.center(frame-0.5)} {TransformCTRL.center(frame-0.5)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform18
  xpos -5067
  ypos -177
 }
push $N99a52000
 Remove {
  name Remove2
  xpos -4869
  ypos -253
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D14
  xpos -4870
  ypos -177
 }
push $N99a53400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge3
  xpos -4870
  ypos -104
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply9
  xpos -4870
  ypos 90
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -1.5
  name VectorBlur16
  xpos -4903
  ypos 433
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame-0.4) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame-0.4) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame-0.4)}}
  scale {{TransformCTRL.scale(frame-0.4)}}
  skewX {{TransformCTRL.skewX(frame-0.4)}}
  skewY {{TransformCTRL.skewY(frame-0.4)}}
  center {{TransformCTRL.center(frame-0.4)} {TransformCTRL.center(frame-0.4)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform10
  xpos -4625
  ypos -184
 }
push $N99a52000
 Remove {
  name Remove3
  xpos -4455
  ypos -261
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D6
  xpos -4455
  ypos -184
 }
push $N99a53400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge2
  xpos -4455
  ypos -125
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply8
  xpos -4455
  ypos 92
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -1.3
  name VectorBlur18
  xpos -4581
  ypos 447
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame-0.3) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame-0.3) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame-0.3)}}
  scale {{TransformCTRL.scale(frame-0.3)}}
  skewX {{TransformCTRL.skewX(frame-0.3)}}
  skewY {{TransformCTRL.skewY(frame-0.3)}}
  center {{TransformCTRL.center(frame-0.3)} {TransformCTRL.center(frame-0.3)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform9
  xpos -4234
  ypos -174
 }
push $N99a52000
 Remove {
  name Remove4
  xpos -4066
  ypos -262
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D5
  xpos -4066
  ypos -174
 }
push $N99a53400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge10
  xpos -4066
  ypos -115
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply7
  xpos -4066
  ypos 100
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -1.1
  name VectorBlur19
  xpos -4241
  ypos 461
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame-0.2) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame-0.2) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame-0.2)}}
  scale {{TransformCTRL.scale(frame-0.2)}}
  skewX {{TransformCTRL.skewX(frame-0.2)}}
  skewY {{TransformCTRL.skewY(frame-0.2)}}
  center {{TransformCTRL.center(frame-0.2)} {TransformCTRL.center(frame-0.2)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform8
  xpos -3809
  ypos -174
 }
push $N99a52000
 Remove {
  name Remove5
  xpos -3638
  ypos -276
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D4
  xpos -3638
  ypos -174
 }
push $N99a53400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge14
  xpos -3638
  ypos -127
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply6
  xpos -3638
  ypos 135
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -0.9
  name VectorBlur20
  xpos -3839
  ypos 484
 }
push 0
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame-0.1) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame-0.1) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame-0.1)}}
  scale {{TransformCTRL.scale(frame-0.1)}}
  skewX {{TransformCTRL.skewX(frame-0.1)}}
  skewY {{TransformCTRL.skewY(frame-0.1)}}
  center {{TransformCTRL.center(frame-0.1)} {TransformCTRL.center(frame-0.1)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform11
  xpos -3387
  ypos -184
 }
push $N99a52000
 Remove {
  name Remove6
  xpos -3212
  ypos -295
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D7
  xpos -3212
  ypos -184
 }
push $N99a53400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge13
  xpos -3212
  ypos -117
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply5
  xpos -3212
  ypos 127
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -0.7
  name VectorBlur21
  xpos -3386
  ypos 452
 }
push $N99a53400
 Multiply {
  channels motion
  value 4
  name Multiply4
  xpos -2566
  ypos -31
 }
 VectorBlur {
  uv motion
  scale 0.1
  name VectorBlur22
  xpos -2388
  ypos 496
 }
 Merge2 {
  inputs 11+1
  operation plus
  also_merge motion
  name Merge9
  xpos -2388
  ypos 816
 }
 Dot {
  name Dot14
  xpos -2354
  ypos 928
 }
 Multiply {
  value 0.090909
  name Multiply2
  xpos -2388
  ypos 1007
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos -2388
  ypos 1087
 }
 Dot {
  name Dot2
  xpos -2354
  ypos 1245
 }
 Output {
  name Output1
  xpos -2388
  ypos 1355
 }
 Input {
  inputs 0
  name TRANSFORM
  xpos -3483
  ypos -959
  number 1
 }
end_group
Crop {
 box {0 0 2048 1556}
 reformat true
 crop false
 name Crop2
 xpos 927
 ypos 611
}
Transform {
 inputs 0
 translate {{curve x1 -908 x10 -538 x20 -386 -132 34 252 428 590 746 916 1106} {curve x1 8 x10 380 x20 24 346 2 340 20 308 36 324 36}}
 center {1024 778}
 name Transform28
 xpos -24
 ypos 612
}
Reformat {
 inputs 0
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 name Reformat1
 xpos 177
 ypos -39
}
Roto {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc1802140 0}
        {x446ec000 x443c0000}
        {x41802140 0}
        {0 xc1802140}
        {x44760000 x44434000}
        {0 x41802140}
        {x41802140 0}
        {x446ec000 x444a8000}
        {xc1802140 0}
        {0 x41802140}
        {x44678000 x44434000}
        {0 xc1802140}}}
      {cc
       {f 8192}
       {p
        {{{1 xc1802140}}
      {{1 0}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 x41802140}}
      {{1 0}}}
        {{{1 0}}
      {{1 xc1802140}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 0}}
      {{1 x41802140}}}
        {{{1 x41802140}}
      {{1 0}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 xc1802140}}
      {{1 0}}}
        {{{1 0}}
      {{1 x41802140}}}
        {{{1 0}}
      {{1 0}}}
        {{{1 0}}
      {{1 xc1802140}}}}}}
     {tx 1 x446ec000 x44434000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto6
 xpos 177
 ypos 4
}
Transform {
 translate {68 -2}
 center {1024 778}
 name Centered5
 xpos 177
 ypos 43
}
Transform {
 scale 0.25
 center {1024 778}
 name Transform29
 xpos 177
 ypos 77
}
Transform {
 translate {{curve x1 -908 x10 -538 x20 -386 -132 34 252 428 590 746 916 1106} {curve x1 8 x10 380 x20 24 346 2 340 20 308 36 324 36}}
 center {1024 778}
 name Transform30
 xpos 177
 ypos 250
}
AdjBBox {
 numpixels 100
 name AdjBBox7
 xpos 177
 ypos 418
}
Group {
 inputs 2
 name MB_2D_CURVED_1FRAME_NUKE15AND_LESS1
 xpos 177
 ypos 612
 addUserKnob {20 User l MB_2D_CURVED_1FRAME_NUKE15AND_LESS}
 addUserKnob {26 ""}
 addUserKnob {41 value l Multiply T Multiply4.value}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" +STARTLINE T "MB_2D_CURVED_1FRAME_NUKE15AND_LESS by Peter Mercell\n\nSlow Slow, Old VectorBlur / No Edge Problems"}
}
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame+0.5) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame+0.5) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame+0.5)}}
  scale {{TransformCTRL.scale(frame+0.5)}}
  skewX {{TransformCTRL.skewX(frame+0.5)}}
  skewY {{TransformCTRL.skewY(frame+0.5)}}
  center {{TransformCTRL.center(frame+0.5)} {TransformCTRL.center(frame+0.5)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform17
  xpos 826
  ypos -251
 }
 Input {
  inputs 0
  name IMG
  xpos -2566
  ypos -987
 }
 Dot {
  name Dot3
  xpos -2532
  ypos -835
 }
set N999ed400 [stack 0]
 Remove {
  name Remove11
  xpos 562
  ypos -316
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D13
  xpos 562
  ypos -251
 }
 Transform {
  inputs 0
  translate {{"\[topnode input1].translate"} {"\[topnode input1].translate"}}
  rotate {{"\[topnode input1].rotate"}}
  scale {{"\[topnode input1].scale"}}
  skewX {{"\[topnode input1].skewX"}}
  skewY {{"\[topnode input1].skewY"}}
  center {{"\[topnode input1].center"} {"\[topnode input1].center"}}
  invert_matrix {{"\[topnode input1].invert_matrix"}}
  name TransformCTRL
  xpos -3479
  ypos -860
 }
push $N999ed400
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D8
  xpos -2566
  ypos -241
 }
 Dot {
  name Dot1
  xpos -2532
  ypos -159
 }
set N7c126400 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge8
  xpos 562
  ypos -168
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply14
  xpos 562
  ypos 98
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset 0.5
  name VectorBlur23
  xpos 717
  ypos 327
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame+0.4) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame+0.4) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame+0.4)}}
  scale {{TransformCTRL.scale(frame+0.4)}}
  skewX {{TransformCTRL.skewX(frame+0.4)}}
  skewY {{TransformCTRL.skewY(frame+0.4)}}
  center {{TransformCTRL.center(frame+0.4)} {TransformCTRL.center(frame+0.4)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform16
  xpos 297
  ypos -223
 }
push $N999ed400
 Remove {
  name Remove10
  xpos 39
  ypos -320
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D12
  xpos 39
  ypos -223
 }
push $N7c126400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge7
  xpos 39
  ypos -122
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply13
  xpos 39
  ypos 111
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset 0.3
  name VectorBlur24
  xpos 291
  ypos 343
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame+0.3) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame+0.3) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame+0.3)}}
  scale {{TransformCTRL.scale(frame+0.3)}}
  skewX {{TransformCTRL.skewX(frame+0.3)}}
  skewY {{TransformCTRL.skewY(frame+0.3)}}
  center {{TransformCTRL.center(frame+0.3)} {TransformCTRL.center(frame+0.3)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform15
  xpos -216
  ypos -234
 }
push $N999ed400
 Remove {
  name Remove9
  xpos -481
  ypos -320
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D11
  xpos -481
  ypos -234
 }
push $N7c126400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge6
  xpos -481
  ypos -126
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply12
  xpos -481
  ypos 136
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset 0.1
  name VectorBlur25
  xpos -238
  ypos 372
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame+0.2) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame+0.2) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame+0.2)}}
  scale {{TransformCTRL.scale(frame+0.2)}}
  skewX {{TransformCTRL.skewX(frame+0.2)}}
  skewY {{TransformCTRL.skewY(frame+0.2)}}
  center {{TransformCTRL.center(frame+0.2)} {TransformCTRL.center(frame+0.2)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform14
  xpos -762
  ypos -212
 }
push $N999ed400
 Remove {
  name Remove8
  xpos -1027
  ypos -291
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D10
  xpos -1027
  ypos -212
 }
push $N7c126400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge5
  xpos -1027
  ypos -102
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply11
  xpos -1027
  ypos 154
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -0.1
  name VectorBlur26
  xpos -840
  ypos 398
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame+0.1) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame+0.1) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame+0.1)}}
  scale {{TransformCTRL.scale(frame+0.1)}}
  skewX {{TransformCTRL.skewX(frame+0.1)}}
  skewY {{TransformCTRL.skewY(frame+0.1)}}
  center {{TransformCTRL.center(frame+0.1)} {TransformCTRL.center(frame+0.1)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform13
  xpos -1329
  ypos -208
 }
push $N999ed400
 Remove {
  name Remove7
  xpos -1578
  ypos -281
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D9
  xpos -1578
  ypos -208
 }
push $N7c126400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge4
  xpos -1578
  ypos -98
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply10
  xpos -1578
  ypos 169
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -0.3
  name VectorBlur27
  xpos -1386
  ypos 418
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame-0.5) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame-0.5) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame-0.5)}}
  scale {{TransformCTRL.scale(frame-0.5)}}
  skewX {{TransformCTRL.skewX(frame-0.5)}}
  skewY {{TransformCTRL.skewY(frame-0.5)}}
  center {{TransformCTRL.center(frame-0.5)} {TransformCTRL.center(frame-0.5)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform18
  xpos -5067
  ypos -177
 }
push $N999ed400
 Remove {
  name Remove2
  xpos -4869
  ypos -253
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D14
  xpos -4870
  ypos -177
 }
push $N7c126400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge3
  xpos -4870
  ypos -104
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply9
  xpos -4870
  ypos 90
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -1.5
  name VectorBlur16
  xpos -4903
  ypos 433
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame-0.4) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame-0.4) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame-0.4)}}
  scale {{TransformCTRL.scale(frame-0.4)}}
  skewX {{TransformCTRL.skewX(frame-0.4)}}
  skewY {{TransformCTRL.skewY(frame-0.4)}}
  center {{TransformCTRL.center(frame-0.4)} {TransformCTRL.center(frame-0.4)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform10
  xpos -4625
  ypos -184
 }
push $N999ed400
 Remove {
  name Remove3
  xpos -4455
  ypos -261
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D6
  xpos -4455
  ypos -184
 }
push $N7c126400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge2
  xpos -4455
  ypos -125
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply8
  xpos -4455
  ypos 92
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -1.3
  name VectorBlur18
  xpos -4581
  ypos 447
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame-0.3) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame-0.3) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame-0.3)}}
  scale {{TransformCTRL.scale(frame-0.3)}}
  skewX {{TransformCTRL.skewX(frame-0.3)}}
  skewY {{TransformCTRL.skewY(frame-0.3)}}
  center {{TransformCTRL.center(frame-0.3)} {TransformCTRL.center(frame-0.3)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform9
  xpos -4234
  ypos -174
 }
push $N999ed400
 Remove {
  name Remove4
  xpos -4066
  ypos -262
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D5
  xpos -4066
  ypos -174
 }
push $N7c126400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge10
  xpos -4066
  ypos -115
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply7
  xpos -4066
  ypos 100
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -1.1
  name VectorBlur19
  xpos -4241
  ypos 461
 }
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame-0.2) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame-0.2) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame-0.2)}}
  scale {{TransformCTRL.scale(frame-0.2)}}
  skewX {{TransformCTRL.skewX(frame-0.2)}}
  skewY {{TransformCTRL.skewY(frame-0.2)}}
  center {{TransformCTRL.center(frame-0.2)} {TransformCTRL.center(frame-0.2)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform8
  xpos -3809
  ypos -174
 }
push $N999ed400
 Remove {
  name Remove5
  xpos -3638
  ypos -276
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D4
  xpos -3638
  ypos -174
 }
push $N7c126400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge14
  xpos -3638
  ypos -127
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply6
  xpos -3638
  ypos 135
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -0.9
  name VectorBlur20
  xpos -3839
  ypos 484
 }
push 0
 Transform {
  inputs 0
  translate {{TransformCTRL.translate(frame-0.1) x1 0 x20 -200 x50 0 x70 200 x100 0} {TransformCTRL.translate(frame-0.1) x1 400 x50 -400 x100 400}}
  rotate {{TransformCTRL.rotate(frame-0.1)}}
  scale {{TransformCTRL.scale(frame-0.1)}}
  skewX {{TransformCTRL.skewX(frame-0.1)}}
  skewY {{TransformCTRL.skewY(frame-0.1)}}
  center {{TransformCTRL.center(frame-0.1)} {TransformCTRL.center(frame-0.1)}}
  invert_matrix {{TransformCTRL.invert_matrix}}
  name Transform11
  xpos -3387
  ypos -184
 }
push $N999ed400
 Remove {
  name Remove6
  xpos -3212
  ypos -295
 }
 MotionBlur2D {
  inputs 2
  shutteroffset centred
  name MotionBlur2D7
  xpos -3212
  ypos -184
 }
push $N7c126400
 Merge2 {
  inputs 2
  operation plus
  Achannels motion
  Bchannels motion
  output motion
  name Merge13
  xpos -3212
  ypos -117
 }
 Multiply {
  channels motion
  value {{parent.Multiply4.value}}
  name Multiply5
  xpos -3212
  ypos 127
 }
 VectorBlur {
  uv motion
  scale 0.1
  offset -0.7
  name VectorBlur21
  xpos -3386
  ypos 452
 }
push $N7c126400
 Multiply {
  channels motion
  value 4
  name Multiply4
  xpos -2566
  ypos -31
 }
 VectorBlur {
  uv motion
  scale 0.1
  name VectorBlur22
  xpos -2388
  ypos 496
 }
 Merge2 {
  inputs 11+1
  operation plus
  also_merge motion
  name Merge9
  xpos -2388
  ypos 816
 }
 Dot {
  name Dot14
  xpos -2354
  ypos 928
 }
 Multiply {
  value 0.090909
  name Multiply2
  xpos -2388
  ypos 1007
 }
 Remove {
  operation keep
  channels rgba
  name Remove1
  xpos -2388
  ypos 1087
 }
 Dot {
  name Dot2
  xpos -2354
  ypos 1245
 }
 Output {
  name Output1
  xpos -2388
  ypos 1355
 }
 Input {
  inputs 0
  name TRANSFORM
  xpos -3483
  ypos -959
  number 1
 }
end_group
Viewer {
 frame 40
 frame_range 1-100
 monitorOutNDISenderName "Nuke - curvedMBsetup.v002 - Viewer1"
 monitorOutOutputTransform rec709
 name Viewer1
 xpos 177
 ypos 1197
}
